# sports-bet

./: .gitignore  README.md  pom.xml  sportsbook2-20181029.sql  sportsbook2-frame.sql  sportsbook2-with-fixtures.sql
DB-dump/: Dump20191202.sql  sportsbook.sql  sportsbook2-20181030.sql
src/main/java/pl/bets365mj/: HomeController.java  SportsBet2Application.java
src/main/java/pl/bets365mj/api/: ApiDetails.java  CompetitionDto.java  MatchDto.java  ScoreDto.java  TeamDto.java
src/main/java/pl/bets365mj/appConfig/: AppConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/pl/bets365mj/batchDataLoader/: BDWriter.java  BatchConfig.java  DataBaseWriter.java  FixtureDTO.java  FixtureProcessor.java
src/main/java/pl/bets365mj/bet/: Bet.java  BetController.java  BetNotFoundException.java  BetRepository.java  BetService.java  BetServiceImpl.java
src/main/java/pl/bets365mj/coupon/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java  CouponServiceImpl.java
src/main/java/pl/bets365mj/fixture/: Fixture.java  FixtureController.java  FixtureDTO.java  FixtureRepository.java  FixtureRoundDTO.java  FixtureService.java  FixtureServiceImpl.java  TableController.java
src/main/java/pl/bets365mj/fixtureMisc/: ApiTable.java  Country.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java  League.java  LeagueRepository.java  LeagueService.java  LeagueServiceImpl.java  Season.java  SeasonRepository.java  SeasonResult.java  SeasonResultsRepository.java  SeasonResultsService.java  SeasonResultsServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  SportCategory.java  SportCategoryRepository.java  SportCategoryService.java  SportCategoryServiceImpl.java  Standing.java  TableController.java  TableDto.java  Team.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/java/pl/bets365mj/home/: HomeController.java
src/main/java/pl/bets365mj/odd/: FootballOdd.java  MatchStatisticController.java  MatchStatistics.java  Odd.java  Odds.java  Statistics.java
src/main/java/pl/bets365mj/oddStatistics/: MarketStatistics.java  MatchStatisticController.java  MatchStatistics.java  OpponentsStatistics.java
src/main/java/pl/bets365mj/odds/: MatchStatisticController.java  Odds.java  Statistics.java
src/main/java/pl/bets365mj/registration/: RegistrationController.java
src/main/java/pl/bets365mj/role/: Role.java  RoleRepository.java
src/main/java/pl/bets365mj/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/bets365mj/users/: Role.java  RoleRepository.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/bets365mj/utils/: DateConverter.java
src/main/java/pl/bets365mj/wallet/: Wallet.java  WalletControler.java  WalletRepository.java  WalletService.java  WalletServiceImpl.java
src/main/java/pl/coderslab/sportsbet2/: AppConfig.java  HomeController.java  SecurityConfig.java  SportsBet2Application.java  WebMvcConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: blank-closed-tags.html  blank.html  blank2.html  index.html  login.html  package-lock.json  package.json
src/main/resources/static/css/: sb-admin.css  sb-admin.min.css
src/main/resources/static/scss/: _footer.scss  _global.scss
src/main/resources/templates/: about-me.html  api-table.html  blank-closed-tags.html  blank.html  blank2.html  blank3.html  contact.html  coupon-details.html  coupon.html  default-layout.html  fixture-stats.html  forgot-password.html  home.html  instruction.html  login.html  mybets.html  pass-success.html  register.html  registration.html  results-active.html  results-all.html  results-finished.html  success.html  table.html  user-account.html  wallet-charge.html  wallet.html  withdraw.html
src/main/resources/templates/error/: 404.html  500.html  login-required.html  moneyalert.html
src/main/resources/templates/forms/: edit-user.html  fixture-edit.html  fixture-new.html  registration.html  updatePassword.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  results-active.html  results-all.html  sidebar.html  topbar.html
src/test/java/pl/bets365mj/: SportsBet2ApplicationTests.java
src/test/java/pl/bets365mj/fixture/: FixtureRepositoryTest.java
src/test/java/pl/bets365mj/fixtureMisc/: SeasonRepositoryTest.java  TeamRepositoryTest.java
src/test/java/pl/bets365mj/oddStatistics/: MatchStatisticsTest.java
src/test/java/pl/coderslab/sportsbet2/: SportsBet2ApplicationTests.java
src/test/resources/: application-test.properties  data.sql  data.txt
(+219 files in other folders)
